<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HNGX task one</title>
</head>
<body>
  <div class="container">
    <header>
        <img src="olayinka.jpg" alt="olaQuadri" data-testid="slackDisplayImage"/>
    </header>

    <main>
        <h1 data-testid="slackUserName">Slack Name: olaQuadri</h1>
        <div id="currentDayOfTheWeek" class='text' data-testid="currentDayOfTheWeek">
        </div>

        <div id="currentUTCTime" class='text' data-testid="currentUTCTime">
        </div>

        <div class='text' data-testid="myTrack">
          Track: <strong>FrontEnd</strong>
        </div>

        <div class='text' data-testid="githubURL">
          <a href="https://github.com/Ari-o12code/hngx-task-one">GitHub URL</a>
        </div>
    </main>
  </div>

<script src="script.js"></script>
</body>
</html>